#gallery-component
  +display(flex)
  position: fixed
  width: 100vw
  height: 100vh
  background: $dimmer-color
  +align-items(center)
  z-index: 1105

  .gallery-motion
    position: relative
    overflow: hidden
    margin: auto
    box-sizing: border-box
    +user-select(none)
    z-index: 1106

    &:hover + .gallery-nav
      opacity: 1


    .tile-component
      position: absolute
      margin: 0

      //////////////////////////
      //     GALLERY TILE     //
      //////////////////////////

      @import '../snippets/gallery-tile'

  //////////////////////////
  //     BLUR OVERLAY     //
  //////////////////////////

  & + #nav-component,
  & + #nav-component + #grid-component,
  & + #nav-component + #user-component
    +filter(blur(6px))

  & + #nav-component + #user-component,
  & + #nav-component + #grid-component
    max-height: calc(100vh - 70px)
    overflow: hidden

  ////////////////////////
  //     NAVIGATION     //
  ////////////////////////

  @import '../snippets/gallery-nav'
  @import '../snippets/gallery-close'
