#nav-component
  background-color: white
  padding: 20px 10px
  margin: 0

  .nav-list
    +display(flex)
    +align-items(center)
    +justify-content(center)
    +flex-wrap(wrap)
    list-style: none
    font-size: 1rem
    margin: 0
    padding: 0

    .nav-item, a:link, a:visited, a:hover, a:active
      +display(flex)
      +flex(1)
      height: 65px
      text-decoration: none
      cursor: pointer
      color: $text-color

      .nav-item-button
        +display(flex)
        +align-items(center)
        +justify-content(center)
        +flex(1)
        height: 65px
        transition: background-color 0.25s ease-in-out

        &:hover
          background-color: darken(white, 4)
          transition: background-color 0.25s ease-in-out

      .dropdown-content
        position: fixed
        background-color: #f9f9f9
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        right: 10px
        top: 85px
        z-index: 1104

      .dropdown-content a 
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block

    .nav-item-logo
      #logo-component
        min-width: 350px
        padding: 0
        margin: 0 20px

    .nav-item-search
      width: 450px

      .nav-item-input
        margin: 0
        padding: 0 50px
        min-width: 100%
        height: 100%
        font-size: 1.2rem
        border: none
        box-sizing: border-box
        border-bottom: 2px solid white
        transition: background-color 0.25s ease-in-out, border 0.25s ease-in-out
        background:
          repeat: no-repeat
          size: 24px
          position: 15px center

        &:focus
          outline: none
          border-bottom: 2px solid $logo-blue
          box-shadow:
          background-color: darken(white, 4)
          transition: background-color 0.25s ease-in-out, border 0.25s ease-in-out
